<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TestWebApp.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
    <%--<script src="jquery-3.6.0.js"></script>--%>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
    <script href="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.4/jquery.validate.min.js" type="text/javascript"></script>
    <link href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.2.0-beta1-dist/js/md5.js"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            opacity: 0.9;
            position: absolute;
            z-index: 1;
            width: 100%;
            font-family: 'Ubuntu', sans-serif;
        }
        #navbarSupportedContent {
            width: 50%;
        }
        .navContainer{
            background-color: #202124;
            color: white;
        }
        .LALA ul li a{
            color:white;
            margin-inline:1vw;
        }
        .LALA ul li a:visited{
            color:white;
        }
        .LALA ul li a:hover{
            color: grey;
            transition:0.5s ease-in-out;
            
        }
        #LinkButton1{
            color:white;
        }
        .links {
            width: 7%;
        }

        .links a{
            color:white;
        }

        .links a:hover {
            color: grey;
            transition:0.5s ease-in-out;
        }

        .h3 {
            color: coral;
        }

        .btns abtns {
            border-radius: 3px;
        }
        .imgLogo a img{
            height: 70px;
            width:150px;
        }

        .close{
            width: 7vw;
        }
        .success{
            width: 7vw;
        }
        .imgpy{
            width: 35px;
            height: 35px;
            padding-bottom:0.5vh;
        }
        .resbtn{
            margin-left: 10px;
        }
        #LinkButton1{
            cursor:pointer;
        }
        #LinkButton1:hover{
            color:grey;
        }
    </style>

    <script>
        function logOut() {
            $("#myModal1").modal('show');

            //$('#Outlog').attr('onclick', "$('#myModal1').modal('hide');setTimeout(logoutBtn,60);");

            return false;
        }
        function callmenu(id, URL) {
            var iframe = $("#IframeId");
            //iframe.attr("src", URL);
            // debugger;
            var h = $(window).height() - 100;
            var w = $(window).width()
            if ($(window).width() > 800) {
                w = w - 280;
            }
            else {
                w = w - 40;
            }
            iframe.attr("src", URL);
            iframe.css("height", h + "px").css("width", "100%").css("overflow", "auto !important");
            // //$(".bar").show().css({ width: "0px" }).stop().animate({ width: w + "px" }, 1000);
            // $("#div" + id).show();
            //// $("#a" + id).html(Name).show();
            //// $("#li" + id).addClass("active").show();

            //     $("#iframe" + id).show();
            //     $("#iframe" + id).contents().find(".hidemaindiv").show();
            //     //$(".bar").stop().hide();
            // });
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post" >
        <div class="navContainer container-fluid-sm-md-lg-xl">
            <nav class="navbar navbar-expand d-flex pt-0 navbar-light">
                <div class="imgLogo">
                    <%--<a class="h3" href="Home.aspx">
                        <img src="imgs/Logo.png" />
                    </a>--%>
                    <button class="navbar-toggler" type="button" runat="server" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigration">
                        <%--<span class="navbar-toggler-icon"></span>--%>
                    </button>
                </div>
                <div class="collapse navbar-collapse LALA container-fluid" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-center d-flex" href="#" onclick="callmenu('1', 'Profile.aspx');">
                                <span class="material-symbols-outlined">Home</span>Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="#" onclick="callmenu('1', 'CreateUser.aspx');">
                                <span class="material-symbols-outlined">person_add</span> Register
                            </a>
                         </li>
                        <li class="nav-item">
                            <%--<a class="nav-link d-flex" runat="server" href="#" onclick="callmenu('1','RedirectPage.aspx')">Orders</a>--%>
                            <%--<asp:LinkButton class="nav-link d-flex"  ID="LinkButton1" runat="server"
                                     OnClientClick="callmenu('1', 'Py.aspx');" CssClass="justify-content-end text-decoration-none pt-1 d-flex">
                                    <img class="imgpy" src="imgs/python-programming-language-removebg-preview.png" /> Orders
                            </asp:LinkButton>--%>
                            <linkbutton class="nav-link d-flex"  ID="LinkButton1"
                                     onclick="callmenu('1', 'RedirectPage.aspx');" CssClass="justify-content-end text-decoration-none pt-1 d-flex">
                                    <img class="imgpy" src="imgs/python-programming-language-removebg-preview.png" /> Orders </linkbutton>
                            
                            <%--<a class="nav-link d-flex" href="http://127.0.0.1:5000/home">
                                <img class="imgpy" src="imgs/python-programming-language-removebg-preview.png" /> Python
                            </a>--%>
                         </li>
                        <%--<li class="nav-item mt-1 resbtn">
                            <asp:LinkButton class="nav-link d-flex"  ID="LinkButton2" runat="server" PostBackUrl="#" 
                                    OnClientClick="pyResources();" CssClass="justify-content-end text-decoration-none pt-1 d-flex">
                                    <span class="material-symbols-outlined">database</span>Resources
                            </asp:LinkButton>
                            <a class="nav-link d-flex" href="http://127.0.0.1:5000/clients">
                                <span class="material-symbols-outlined">database</span> Resources
                            </a>
                         </li>--%>
                    </ul>
                    <div class="links container-sm|md|lg|xl">
                        <ul class="navbar-nav justify-content-sm-between">
                            <li class="nav-item text-center d-block">
                                <%--<input type="hidden" id="hiduser" runat="server" />--%>
                                <span id="user" runat="server"></span>
                                <asp:LinkButton class="nav-link" ID="Logbutton" runat="server" PostBackUrl="#"
                                    OnClientClick="return logOut();" CssClass="justify-content-end text-decoration-none pt-1 d-flex">Logout
                                    <span class="material-symbols-outlined text-center">login</span>
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="modal" id="myModal1" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header head  d-inline-block">
                        <div class="modal-title d-flex">
                            <h4 class="modal-title">Are you sure?</h4>
                            <button type="button" class="btn btn-close " data-bs-dismiss="modal" ></button>
                        </div>
                        <div class="modal-body d-block mt-2 text-center">
                            Are you sure? You want to Log out?
                        </div>
                        <div class="modal-footer justify-content-sm-evenly">
                            <button type="button" class="btn btn-danger close" data-bs-dismiss="modal" >Close</button>
                            <asp:Button id="Outlog" type="button" OnClick="Outlog_Click" runat="server" class="btn btn-success success" Text="Yes"></asp:Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
