<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin:0%;
            padding:0%;
            left:0%;
            top:0%;
        }
        .content-container{
            height:70vh;
            width:100vw;
            display:flex;
            /*background-color: deepskyblue;*/
        }
        .h1 {
            height: 60vh;
            width: 50vw;
            text-align: center;
            color: coral;
            align-items: center;
            padding-top: 7vh;
            font-size: 5rem;
        }
        .img-container {
            padding-top:5vh;
            height: 60vh;
            width: 50vw;
        }
        .h2{
            font-size:3rem;
        }
        p {
            font-size: 2.5rem;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <!--<div class="heading">
        <h1 style="color: black; text-align: center;">
            <img src="" />You are Unauthorized !!!
        </h1>
    </div>-->
    <div class="container-fluid-sm|md|lg|xl">
        <div class="container">
            <div class="content-container">
                <div class="container-split w-50">
                    <h1 class="h1">401<br /><span class="h2">UNAUTHORIZED</span></h1>
                </div>
                <div class="img-container">
                    <img src="../static/imgs/unauthorized-access.jpg" />
                </div>
            </div>
            <p>Access is allowed only for Registered Users</p>
        </div>
    </div>
</body>
</html>